# cash-register

./: README.md  pom.xml
src/main/java/com/demo/: CashRegisterApp.java  CashRegisterApplication.java  CashRegisterController.java  CashRegisterService.java  CashRegisterServiceImpl.java
src/main/java/com/demo/model/: CashAmount.java
src/test/java/com/demo/: CashRegisterControllerTest.java  CashRegisterServiceTest.java
